{
  "name": "shrike-utils",
  "version": "0.3.0",
  "description": "Utilities for Shrike",
  "main": "index.js",
  "author": "hoto17296",
  "license": "MIT",
  "repository": "hoto17296/shrike-utils",
  "engines": {
    "node": ">= 6"
  },
  "dependencies": {
    "cron": "^1.1.0",
    "kuromoji": "^0.1.1",
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
